manifests/f/fire-eggs/DarkThumbs/2.1/fire-eggs.DarkThumbs.installer.yaml (before)
# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: fire-eggs.DarkThumbs
PackageVersion: '2.1'
InstallerLocale: en-US
InstallerType: msi
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1603
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ProductCode: '{7E34E65E-4A72-4AD7-8C0D-AED276C06B51}'
ReleaseDate: 2025-05-17
AppsAndFeaturesEntries:
- Publisher: DarkThumbs
  ProductCode: '{7E34E65E-4A72-4AD7-8C0D-AED276C06B51}'
  UpgradeCode: '{AF24A565-E9E1-4A07-B720-56F2F458A4DD}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/fire-eggs/DarkThumbs/releases/download/V2.1/DarkThumbsSetup_x64.msi
  InstallerSha256: 5D61073B29F359FA472E7F4E9DCB489A2DDB54318D711F2825AB6115366A229D
ManifestType: installer
ManifestVersion: 1.10.0

manifests/f/fire-eggs/DarkThumbs/2.1/fire-eggs.DarkThumbs.installer.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: fire-eggs.DarkThumbs
PackageVersion: '2.1'
InstallerLocale: en-US
InstallerType: msi
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1603
UpgradeBehavior: uninstallPrevious
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ProductCode: '{7E34E65E-4A72-4AD7-8C0D-AED276C06B51}'
ReleaseDate: 2025-05-17
AppsAndFeaturesEntries:
- Publisher: DarkThumbs
  ProductCode: '{7E34E65E-4A72-4AD7-8C0D-AED276C06B51}'
  UpgradeCode: '{AF24A565-E9E1-4A07-B720-56F2F458A4DD}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%/DarkThumbs'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/fire-eggs/DarkThumbs/releases/download/V2.1/DarkThumbsSetup_x64.msi
  InstallerSha256: 5D61073B29F359FA472E7F4E9DCB489A2DDB54318D711F2825AB6115366A229D
ManifestType: installer
ManifestVersion: 1.10.0

manifests/f/fire-eggs/DarkThumbs/2.1/fire-eggs.DarkThumbs.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with komac v2.12.0
+# Created with komac v2.12.1
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: fire-eggs.DarkThumbs
@@ -11,7 +11,7 @@ InstallModes:
 - silentWithProgress
 InstallerSuccessCodes:
 - 1603
-UpgradeBehavior: install
+UpgradeBehavior: uninstallPrevious
 Dependencies:
   PackageDependencies:
   - PackageIdentifier: Microsoft.VCRedist.2015+.x64
@@ -22,7 +22,7 @@ AppsAndFeaturesEntries:
   ProductCode: '{7E34E65E-4A72-4AD7-8C0D-AED276C06B51}'
   UpgradeCode: '{AF24A565-E9E1-4A07-B720-56F2F458A4DD}'
 InstallationMetadata:
-  DefaultInstallLocation: '%ProgramFiles%'
+  DefaultInstallLocation: '%ProgramFiles%/DarkThumbs'
 Installers:
 - Architecture: x64
   InstallerUrl: https://github.com/fire-eggs/DarkThumbs/releases/download/V2.1/DarkThumbsSetup_x64.msi
