manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (before)
# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.15t
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /DesktopShortcut=false
  SilentWithProgress: /S /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-08-08
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 62A397AA6FB035C3FE4A9D7512AFB75AF341A16B1335F974CFA0CF661FBADFBA
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: BF46F0EF34E8004B377E55713B0D44941CE10D6F57E843A4C2496E182061B9A7
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (after)
# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.15t
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /DesktopShortcut=false
  SilentWithProgress: /S /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-08-08
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 29C5D87847FC3CBF09EE3B1685882BA087742F826371C511C73D4FA174F8652D
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: 01E767DB0905BCAC3B258940BE99A296BB7CBF126C4CE8D6024A757FB5704230
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (diff)
@@ -30,9 +30,9 @@ ReleaseDate: 2025-08-08
 Installers:
 - Architecture: x64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
-  InstallerSha256: 62A397AA6FB035C3FE4A9D7512AFB75AF341A16B1335F974CFA0CF661FBADFBA
+  InstallerSha256: 29C5D87847FC3CBF09EE3B1685882BA087742F826371C511C73D4FA174F8652D
 - Architecture: arm64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
-  InstallerSha256: BF46F0EF34E8004B377E55713B0D44941CE10D6F57E843A4C2496E182061B9A7
+  InstallerSha256: 01E767DB0905BCAC3B258940BE99A296BB7CBF126C4CE8D6024A757FB5704230
 ManifestType: installer
 ManifestVersion: 1.10.0
